<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="800.0" style="-fx-background-color: #1b1b1b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MixionaryController">
   <children>
      <ImageView fitHeight="135.0" fitWidth="99.0" layoutX="695.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" rotate="73.7">
         <image>
            <Image url="@umbr.png" />
         </image>
      </ImageView>
      <Button layoutX="543.0" layoutY="40.0" mnemonicParsing="false" onAction="#changeSceneWhenPushed" opacity="0.73" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: #292929;" text="My Recipes" textFill="#ebab52">
         <font>
            <Font name="Constantia Bold Italic" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#ebab52" layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mixionary" textAlignment="CENTER" wrappingWidth="412.13677978515625">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Text>
      <Button layoutX="417.0" layoutY="40.0" mnemonicParsing="false" opacity="0.73" prefHeight="37.0" prefWidth="117.0" style="-fx-background-color: #292929;" text="Settings" textFill="#ebab52">
         <font>
            <Font name="Constantia Bold Italic" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="676.0" layoutY="39.0" mnemonicParsing="false" opacity="0.73" prefHeight="37.0" prefWidth="117.0" style="-fx-background-color: #292929;" text="Log Out" textFill="#ebab52">
         <font>
            <Font name="Constantia Bold Italic" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="116.0" fitWidth="131.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mixionary.jpg" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.6763157894736842" layoutX="55.0" layoutY="147.0" prefHeight="520.0" prefWidth="691.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="456.0" style="-fx-background-color: #1b1b1b;">
               <children>
                  <Pane layoutY="100.0" prefHeight="4.0" prefWidth="514.0" style="-fx-background-color: #ebab52;" />
                  <Pane layoutY="200.0" prefHeight="4.0" prefWidth="514.0" style="-fx-background-color: #ebab52;" />
                  <Pane layoutY="300.0" prefHeight="4.0" prefWidth="514.0" style="-fx-background-color: #ebab52;" />
                  <Text fill="#ebab52" layoutX="10.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Details of my Account">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text fill="#ebab52" layoutX="10.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Change Language">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text fill="#ebab52" layoutX="10.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Notifications">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text fill="#ebab52" layoutX="10.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Dark mode">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Pane layoutY="400.0" prefHeight="4.0" prefWidth="514.0" style="-fx-background-color: #ebab52;" />
                  <Text fill="#ebab52" layoutX="10.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Change text color">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ebab52;">
               <children>
                  <MenuButton layoutX="73.0" layoutY="134.0" mnemonicParsing="false" text="English">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <ColorPicker layoutX="48.0" layoutY="425.0" />
                  <ToggleButton layoutX="70.0" layoutY="341.0" mnemonicParsing="false" text="Dark Mode" />
                  <Accordion layoutX="22.0" />
                  <Accordion layoutX="45.0" layoutY="247.0" />
                <TitledPane expanded="false" prefHeight="100.0" prefWidth="220.0" text="My Account">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="1.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email: Email" wrappingWidth="242.99999475479126" />
                              <Text layoutX="1.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username: Username" wrappingWidth="242.99999475479126" />
                              <Text layoutX="1.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Created: 12/5/2020" wrappingWidth="242.99999475479126" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <Pane layoutY="100.0" prefHeight="4.0" prefWidth="220.0" style="-fx-background-color: #1b1b1b;" />
                  <Pane layoutY="200.0" prefHeight="4.0" prefWidth="229.0" style="-fx-background-color: #1b1b1b;" />
                  <Pane layoutY="400.0" prefHeight="4.0" prefWidth="220.0" style="-fx-background-color: #1b1b1b;" />
                  <Pane layoutY="300.0" prefHeight="4.0" prefWidth="220.0" style="-fx-background-color: #1b1b1b;" />
                  <ToggleButton layoutX="92.0" layoutY="235.0" mnemonicParsing="false" text="On" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
